{
  "buildCommand": "bash build.sh",
  "outputDirectory": ".",
  "functions": {
    "api/convert.js": {
      "maxDuration": 30,
      "includeFiles": "api/pandoc"
    },
    "api/convert-gdocs.js": {
      "maxDuration": 30,
      "includeFiles": "api/pandoc"
    },
    "api/stats.js": {
      "maxDuration": 10
    }
  }
}
